.skill{
    @extend %section-padding;
    &__container{
        margin-top: 40px;
    }
    &__list{
        display: flex;
        flex-wrap: wrap;
    }
    &__item{
        @include mq(pc) {
			$item-margin: 40px;
			$item-num: 5;
			width: getCardWith($item-margin,$item-num);
			// 余白 - 上
			&:not(:nth-child(-n+#{$item-num})) {
				margin-top: 30px;
			}
			// 余白 - 左
			&:not(:nth-child(#{$item-num}n+1)) {
				margin-left: $item-margin;
			}
		}
        @include mq(tab-only) {
			$item-margin: 15px;
			$item-num: 4;
			width: getCardWith($item-margin,$item-num);
			// 余白 - 上
			&:not(:nth-child(-n+#{$item-num})) {
				margin-top: 25px;
			}
			// 余白 - 左
			&:not(:nth-child(#{$item-num}n+1)) {
				margin-left: $item-margin;
			}
		}
        @include mq(sp) {
			$item-margin: 10px;
			$item-num: 2;
			width: getCardWith($item-margin,$item-num);
			// 余白 - 上
			&:not(:nth-child(-n+#{$item-num})) {
				margin-top: 10px;
			}
			// 余白 - 左
			&:not(:nth-child(#{$item-num}n+1)) {
				margin-left: $item-margin;
			}
		}

        &--img{
            width: 100%;
            img{
                width: 100%;
            }
        }
        &--title{
			margin-top: 10px;
            text-align: center;
        }
    }
}